# Practice-Java

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  architecture.md  docker-compose.yml  pom.xml  rabbitmq.conf
api-portal/: pom.xml
api-portal/src/main/java/com/practice/api/portal/: ApiPortalApplication.java
api-portal/src/main/java/com/practice/api/portal/config/: OpenApiConfig.java  SecurityConfig.java
api-portal/src/main/java/com/practice/api/portal/docs/: mapper-explained.md  record-explained.md
api-portal/src/main/java/com/practice/api/portal/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api-portal/src/main/resources/: application.yml
api-portal/src/main/resources/db/migration/: V20260313100000__create_users_table.sql  V20260313100001__create_refresh_tokens_table.sql  V20260319100000__create_user_profiles_table.sql  V20260321100000__drop_duplicate_indexes_users.sql  V20260323100000__add_pending_status_users.sql  V20260323100001__create_email_verification_tokens.sql  V20260328100000__create_orders_tables.sql  V20260328100001__add_index_orders_status_pending.sql  V20260328100002__create_orders_partitioned_by_status_lab.sql  V20260328100003__drop_orders_partitioned_by_status_lab.sql  V20260328100004__partition_orders_by_created_at.sql  V20260328100005__rollback_partition_orders.sql
api-portal/src/main/resources/docs/: duplicate-index-analysis.md
auth-service/: pom.xml
auth-service/src/main/java/com/practice/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/practice/auth/application/dto/: AuthTokenDto.java  LoginCommandDto.java  RefreshTokenCommandDto.java  RegisterCommandDto.java
auth-service/src/main/java/com/practice/auth/application/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/practice/auth/application/usecase/: CleanupExpiredTokensUseCaseImpl.java  LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RefreshTokenUseCaseImpl.java  (+3 more)
auth-service/src/main/java/com/practice/auth/docs/: auth-basic-flow.md
auth-service/src/main/resources/: application-staging.yml  application.yml
auth-service/src/test/java/com/practice/auth/: TestApplication.java
auth-service/src/test/resources/: application.yml
sandbox/: pom.xml
sandbox/src/main/java/MULTITHREADING/: MultithreadingMain.java
sandbox/src/main/java/MULTITHREADING/basic/docs/: executor-service.md
sandbox/src/main/java/MULTITHREADING/basic/example/: BadExample_RawThread.java  GoodExample_ExecutorService.java
sandbox/src/main/java/MULTITHREADING/docs/: foundation.md
sandbox/src/main/java/annotation/Transactional/: TransactionalBugDemo.java  TransactionalMain.java
sandbox/src/main/java/annotation/Transactional/analysis/: analysis.md  real-world-bank.md  when-to-use.md
sandbox/src/main/java/annotation/Transactional/production/: SandboxApp.java  User.java  UserProfile.java  UserProfileRepository.java  UserRegistrationService.java  UserRepository.java
sandbox/src/main/java/concurrency/bloom/: bloom-taxonomy-concurrency.md
sandbox/src/main/java/concurrency/bloom/l1/: active-recall.md
sandbox/src/main/java/concurrency/bloom/l2/: active-recall.md
sandbox/src/main/java/concurrency/bloom/l2/happens-before/: 1-happens-before.md
sandbox/src/main/java/concurrency/bloom/l2/sync/: 1-synchronized-mechanism.md  2-synchronized-method-vs-block.md
sandbox/src/main/java/concurrency/bloom/l3/: active-recall.md
sandbox/src/main/java/concurrency/bloom/l3/IdGeneration/: IdGenerationBugDemo.java  analysis.md
sandbox/src/main/java/concurrency/bloom/l3/ReadModifyWrite/: StockOversellBugDemo.java
sandbox/src/main/java/concurrency/bloom/l3/SingletonState/: SharedStateBugDemo.java
sandbox/src/main/java/concurrency/bloom/l3/StaleCache/: StaleCacheBugDemo.java
sandbox/src/main/java/concurrency/prerequisite_knowledge/: ThreadLifecycleDemo.java
sandbox/src/main/java/concurrency/prerequisite_knowledge/blocked/: HikariPoolExhaustedDemo.java
sandbox/src/main/java/concurrency/prerequisite_knowledge/doc/: Gap.md
sandbox/src/main/java/concurrency/prerequisite_knowledge/doc/thread-lifecycle/: 1-thread-states.md  2-tomcat.md  3-hikaricp-blocked.md  4-production-architecture.md  5-cost-sizing.md  README.md  active-recall.md  solution.md
sandbox/src/main/java/concurrency/prerequisite_knowledge/doc/time-waiting/: solution-external-call-timeout.md  waiting-vs-timed-waiting.md
sandbox/src/main/java/concurrency/prerequisite_knowledge/sync/: SynchronizedBlockedStateDemo.java  SynchronizedBottleneckDemo.java
sandbox/src/main/java/concurrency/prerequisite_knowledge/time_waiting/: WaitingCompletableFutureDemo.java
sandbox/src/main/java/lombok/: LombokMain.java
sandbox/src/main/java/lombok/base/: UserLombok.java  UserNormal.java
sandbox/src/main/java/lombok/base/docs/: 0-glossary.md  annotations.md  patterns.md  pitfalls.md  setup.md  what.md
sandbox/src/main/java/oop/: OppMain.java
sandbox/src/main/java/oop/base/: why-toString-equals-hashCode.md
sandbox/src/main/java/postgresql-lab/benchmark/: 01_baseline_benchmark.sql  02_load_data_into_status_partitions.sql  02_status_partition_benchmark.sql  03_range_partition_benchmark.sql  04_add_monthly_partition.sql
sandbox/src/main/java/postgresql-lab/benchmark/docs/: partition-benchmark-eli5.md  partition-benchmark-qa.md  partition-benchmark-results.md
sandbox/src/main/java/postgresql-lab/seed/: slow_query_lab.sql
sandbox/src/main/resources/: application.yaml
sandbox/src/test/java/annotation/Transactional/production/: UserRegistrationServiceTest.java
sandbox/src/test/java/postgresql/benchmark/: OrderQueryLatencyIntegrationTest.java  PostgresBenchmarkApp.java
sandbox/src/test/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/practice/user/docs/: create-user-flow.md
user-service/src/test/java/com/practice/user/: TestApplication.java
user-service/src/test/resources/: application.yml
worker-service/: pom.xml
worker-service/src/main/java/com/practice/worker/: WorkerServiceApplication.java
worker-service/src/main/resources/: application.yml
(+191 files in other folders)
